<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!-- Marketo Variable Definitions -->
    <!-- Global Variables -->
    <meta class="mktoBoolean" id="fontFamily" mktoname="Global Font Family" default="true" true_value="Arial, Helvetica, sans-serif" false_value="Georgia, Times New Roman, Times, serif" true_value_name="Sans Serif" false_value_name="Serif">
    <!-- Global Variables -->
    <meta class="mktoList" id="listMainColor" mktoname="Heading/Footer Color" default="#800000" values="#800000, #c49f34, #c49f34">
    <!-- CTA Button Module Variables -->
    <meta class="mktoColor" id="ctaButtonBackgroundColor" mktoname="Button BG Color" default="#ffffff" mktomodulescope="true">
    <meta class="mktoColor" id="ctaBorderColor" mktoname="Button Border Color" default="#800000" mktomodulescope="true">
    <meta class="mktoNumber" id="ctaBorderSize" mktoname="Button Border Size" default="5" min="2" max="5" units="px" step="1" mktomodulescope="true">
    <meta class="mktoString" id="ctaLeadText" mktoname="Button Lead-in Text" default="View the full itinerary online&nbsp;>" mktomodulescope="true">
    <meta class="mktoString" id="ctaLinkText" mktoname="Button Label Text" default="Event Name »" mktomodulescope="true">
    <meta class="mktoString" id="ctaLink" mktoname="Button Link" default="http://www.uchicago.edu" mktomodulescope="true">
    <!-- Bullet List Module Variables -->
    <meta class="mktoColor" id="listTextColor" mktoname="List Text Color" default="#3c3c3c">
    <meta class="mktoList" id="listTextSize" mktoname="Text Size" default="15px" values="11px, 13px, 15px, 18px, 20px, 25px, 30px, 35px, 40px, 45px">
    <meta class="mktoList" id="listLineHeight" mktoname="Line Height" default="20px" values="13px, 15px, 20px, 25px, 30px, 35px, 40px">
    <!-- Other Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="robots" content="noindex,nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        table{
              border-color: #ffffff !important;
              border-width: 0;
        }
            body,
            ul {
                font-size: 15px;
                line-height: 24px;
                color: #3c3c3c;
            }
            ul {
                padding-right: 15px;
            }
            a {
                color: #c49f34;
                /*font-weight: bold;*/
            }
            * {
                font-family: Helvetica, 'Helvetica Neue', Arial;
            }
            @media only screen and (max-width: 600px) {
                table#boxing {
                    width: 100% !important;
                }
            }
        </style>
    <!--[if gte mso 9]> <style type="text/css"> #hero .table3-3{ width: 100% !important; } </style> <![endif]-->
    <style type="text/css" media="all">
            @-ms-viewport {
                width: device-width;
            }
        </style>
    <style type="text/css" media="all">
            @media only screen and (max-width: 600px) {
                .footertext {
                    text-align: center !important;
                }
                .photo img {
                    margin: auto !important;
                }
                #text2 {
                    text-align: center !important;
                }
                .contents {
                    text-align: center !important;
                    margin: auto !important;
                }
                #ctaButtonWrap {
                    width: auto !important;
                }
                #spacerMobile {
                    height: 30px !important;
                    line-height: 30px !important;
                    font-size: 30px !important;
                }
                .mktoText {
                    margin-left: 15px !important;
                    margin-right: 15px !important;
                }
                body {
                    width: auto !important;
                }
                table[class="table420"] {
                    width: 320px !important;
                }
                table[class="table-inner"] {
                    width: 80% !important;
                    float: none !important;
                }
                table[class="table1-2"] {
                    width: 100% !important;
                    clear: both;
                }
                table[class="table1-3"] {
                    width: 100% !important;
                    clear: both;
                }
                table[class="table1-4"] {
                    width: 100% !important;
                    text-align: center !important;
                }
                table[class="table2-3"] {
                    width: 100% !important;
                    text-align: center !important;
                }
                table[class="table3-3"] {
                    width: 100% !important;
                    text-align: center !important;
                    clear: both;
                }
                table[class="footer-logo"] {
                    width: 60% !important;
                    text-align: center !important;
                }
                td[class="outer"] {
                    min-width: 0 !important;
                }
                td[class="td3-1"] {
                    width: 60% !important;
                    text-align: center !important;
                }
                .stack-smartphone {
                    padding-bottom: 5px !important;
                    overflow: visible !important;
                    float: none !important;
                    display: block !important;
                    mso-hide: none !important;
                }
                td[class="center-smartphone"] {
                    text-align: center !important;
                }
                img[class="mobile-img"] {
                    width: 100% !important;
                }
                td[class="center-tablet"] {
                    text-align: center !important;
                }
                td[class="hide-smartphone"] {
                    display: none !important;
                }
                table[class="footer-column"] {
                    width: 100% !important;
                    text-align: center !important;
                }
                .m_free-image img {
                    width: 320px !important;
                }
                .m_hr .table-inner {
                    width: 100% !important;
                }
            }
        </style>
  </head>
  <body bgcolor="#EDF0F2" style="background-color=#EDF0F2;background=Error: source does not appear to be markup.; margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0; min-width: 100%; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%; margin:0;">
    <!-- Outer table START -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;">
      <tbody>
        <tr>
          <td align="center" class="outer" valign="top" bgcolor="#EDF0F2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; min-width: 600px; border-collapse: collapse; background-color: #EDF0F2;">
            <table width="600" align="center" id="boxing" border="0" cellpadding="0" cellspacing="0" bgcolor="#EDF0F2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;">
              <tbody>
                <tr>
                  <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mktoContainer boxedbackground" id="template-wrapper" bgcolor="#ffffff" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; background-color: #EDF0F2;">
                      <tr class="mktoModule m_free-image" id="free-image" mktoname="Header Image and Link">
                        <td>
                          <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;width" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top">
                                  <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="">
                                    <tbody>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;font-family:${fontFamily};font-size:25px;line-height:30px;color:#800000;font-weight:bold;padding-bottom:30px">
                                          <div class="mktoImg" mktoname="Main Image" id="single" mktolockimgsize="true">
                                            <a href="http://www.uchicago.edu/" style="font-family:${fontFamily};font-size:25px;line-height:30px;color:#800000;font-weight:bold;"><img alt="The University of Chicago" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; display: block;max-width: 100%; line-height: 100%;" src="http://engage.uchicago.edu/rs/250-CQH-936/images/CDO-17-1708_UChicago_VC_Header_STD_600px.jpg"></a>
                                          </div> </td>
                                      </tr>
                                    </tbody>
                                  </table> </td>
                              </tr>
                            </tbody>
                          </table> </td>
                      </tr>
                      <tr class="mktoModule m_free-text" id="free-text10d2eefb-8fe8-489a-b80d-1c4947a047aa2567d0af-2863-4cc5-93b9-14e23b934ffce2978f38-266c-4de5-a03f-bfc84a5f0976" mktoname="Lower Paragraph-clone">
                        <td>
                          <table class="bodyText" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top">
                                  <table class="table420" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="460">
                                    <tbody>
                                      <tr>
                                        <td class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:${fontFamily};font-size: 15px;line-height: 24px;color: #3c3c3c;border-collapse: collapse;text-align:left;">
                                          <div class="mktoText" mktoname="Text" id="text10d2eefb-8fe8-489a-b80d-1c4947a047aa2567d0af-2863-4cc5-93b9-14e23b934ffce2978f38-266c-4de5-a03f-bfc84a5f0976">
                        The dean of the College, John W. Boyer, AM&rsquo;69, PhD&rsquo;75, and members of the Dean&rsquo;s Parent and Family Council cordially invite you and your student to a private casual reception the evening before Move-In Day to welcome you to UChicago.
                                          </div> </td>
                                      </tr>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:30px;font-size:30px;" height="30">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table> </td>
                              </tr>
                            </tbody>
                          </table> </td>
                      </tr>
                      <tr class="mktoModule m_free-text" id="free-text-q" mktoname="Questions">
                        <td>
                          <table class="bodyText" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top">
                                  <table class="table420" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="300">
                                    <tbody>
                                      <tr>
                                        <td class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:${fontFamily};font-size: 15px;line-height: 24px;color: #3c3c3c;border-collapse: collapse;text-align:center;font-weight:bold;color:#7e730d">
                                          <div class="mktoText" mktoname="Text" id="text-q2">
                                            Friday, September 16, 6 – 8 pm
                                          </div> </td>
                                      </tr>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:10px;font-size:10px;" height="10">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:2px;font-size:2px;height:2px;background-color:#767676; " height="2" bgcolor="#767676">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:10px;font-size:10px;" height="10">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:${fontFamily};font-size: 15px;line-height: 24px;color: #3c3c3c;border-collapse: collapse;text-align:center;">
                                          <div class="mktoText" mktoname="Text" id="text-q3">
                                            <span style="font-weight:bold;color:#7e730d">Studio Paris</span>
                                            <br> 59 West Hubbard Street
                                            <br> Second Floor
                                            <br> Chicago, Illinois
                                          </div> </td>
                                      </tr>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:30px;font-size:30px;" height="30">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table> </td>
                              </tr>
                            </tbody>
                          </table> </td>
                      </tr>

                      <tr class="mktoModule m_CTA" id="CTA" mktoname="m_CTA">
                        <td>
                          <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top">
                                  <table class="table420" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="460">
                                    <tbody>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                          <table id="ctaButtonWrap" bgcolor="#ffffff" style="width:360px;background-color:#ffffff;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td width="2px" height="2px" bgcolor="#EDF0F2" style="background-color:#EDF0F2;font-size:2px;line-height:2px;">&nbsp;</td>
                                                <td width="2px" height="2px" bgcolor="#EDF0F2" style="background-color:#EDF0F2;font-size:2px;line-height:2px;">&nbsp;</td>
                                                <td width="15" height="2px" bgcolor="#EDF0F2" style="background-color:#EDF0F2;font-size:5px;line-height:2px;">&nbsp;</td>
                                                <td height="2px" bgcolor="#EDF0F2" style="background-color:#EDF0F2;font-size:5px;line-height:2px;">&nbsp;</td>
                                                <td width="15" height="2px" bgcolor="#EDF0F2" style="background-color:#EDF0F2;font-size:5px;line-height:2px;">&nbsp;</td>
                                                <td width="2px" height="2px" bgcolor="#EDF0F2" style="background-color:#EDF0F2;font-size:5px;line-height:2px;">&nbsp;</td>
                                                <td width="2px" height="2px" bgcolor="#EDF0F2" style="background-color:#EDF0F2;font-size:5px;line-height:2px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td width="2px" height="2px" bgcolor="#EDF0F2" style="background-color:#EDF0F2;font-size:2px;line-height:2px;">&nbsp;</td>
                                                <td width="5px" height="5px" bgcolor="#ffffff" style="background-color:#ffffff;font-size:5px;line-height:5px;">&nbsp;</td>
                                                <td width="15" height="5px" bgcolor="#ffffff" style="background-color:#ffffff;font-size:5px;line-height:5px;">&nbsp;</td>
                                                <td height="5px" bgcolor="#ffffff" style="background-color:#ffffff;font-size:5px;line-height:5px;">&nbsp;</td>
                                                <td width="15" height="5px" bgcolor="#ffffff" style="background-color:#ffffff;font-size:5px;line-height:5px;">&nbsp;</td>
                                                <td width="5px" height="5px" bgcolor="#ffffff" style="background-color:#ffffff;font-size:5px;line-height:5px;">&nbsp;</td>
                                                <td width="2px" height="2px" bgcolor="#EDF0F2" style="background-color:#EDF0F2;font-size:2px;line-height:2px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td width="2px" height="2px" bgcolor="#EDF0F2" style="background-color:#EDF0F2;font-size:2px;line-height:2px;">&nbsp;</td>
                                                <td width="5px" bgcolor="#ffffff" style="background-color:#ffffff;font-size:20px;line-height:24px;">&nbsp;</td>
                                                <td bgcolor="#EDF0F2" width="15" style="font-size:20px;line-height:24px;">&nbsp;</td>
                                                <td bgcolor="#EDF0F2" height="20" style="font-size:20px;line-height:24px;">&nbsp;</td>
                                                <td bgcolor="#EDF0F2" width="15" style="font-size:20px;line-height:24px;">&nbsp;</td>
                                                <td width="5px" bgcolor="#ffffff" style="background-color:#ffffff;font-size:20px;line-height:24px;">&nbsp;</td>
                                                <td width="2px" height="2px" bgcolor="#EDF0F2" style="background-color:#EDF0F2;font-size:2px;line-height:2px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td width="2px" height="2px" bgcolor="#EDF0F2" style="background-color:#EDF0F2;font-size:2px;line-height:2px;">&nbsp;</td>
                                                <td width="5px" bgcolor="#ffffff" style="background-color:#ffffff;">&nbsp;</td>
                                                <td bgcolor="#EDF0F2" width="15">&nbsp;</td>
                                                <td bgcolor="#EDF0F2" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;color:#c49f34;text-align:center;"  valign="top"> <strong> <a href="http://www.uchicago.edu" style="font-size:15px;line-height:24px;color:#c49f34;">Please reply by Friday, September 9 »</a> </strong> </td>
                                                <td bgcolor="#EDF0F2" width="15">&nbsp;</td>
                                                <td width="5px" bgcolor="#ffffff" style="background-color:#ffffff;">&nbsp;</td>
                                                <td width="2px" height="2px" bgcolor="#EDF0F2" style="background-color:#EDF0F2;font-size:2px;line-height:2px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td width="2px" height="2px" bgcolor="#EDF0F2" style="background-color:#EDF0F2;font-size:2px;line-height:2px;">&nbsp;</td>
                                                <td width="5px" bgcolor="#ffffff" style="background-color:#ffffff;font-size:20px;line-height:24px;">&nbsp;</td>
                                                <td bgcolor="#EDF0F2" width="15" style="font-size:20px;line-height:24px;">&nbsp;</td>
                                                <td bgcolor="#EDF0F2" height="20" style="font-size:20px;line-height:24px;">&nbsp;</td>
                                                <td bgcolor="#EDF0F2" width="15" style="font-size:20px;line-height:24px;">&nbsp;</td>
                                                <td width="5px" bgcolor="#ffffff" style="background-color:#ffffff;font-size:20px;line-height:24px;">&nbsp;</td>
                                                <td width="2px" height="2px" bgcolor="#EDF0F2" style="background-color:#EDF0F2;font-size:2px;line-height:2px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td width="2px" height="2px" bgcolor="#EDF0F2" style="background-color:#EDF0F2;font-size:2px;line-height:2px;">&nbsp;</td>
                                                <td width="5px" height="5px" bgcolor="#ffffff" style="background-color:#ffffff;font-size:5px;line-height:5px;">&nbsp;</td>
                                                <td width="15" height="5px" bgcolor="#ffffff" style="background-color:#ffffff;font-size:5px;line-height:5px;">&nbsp;</td>
                                                <td height="5px" bgcolor="#ffffff" style="background-color:#ffffff;font-size:5px;line-height:5px;">&nbsp;</td>
                                                <td width="15" height="5px" bgcolor="#ffffff" style="background-color:#ffffff;font-size:5px;line-height:5px;">&nbsp;</td>
                                                <td width="5px" height="5px" bgcolor="#ffffff" style="background-color:#ffffff;font-size:5px;line-height:5px;">&nbsp;</td>
                                                <td width="2px" height="2px" bgcolor="#EDF0F2" style="background-color:#EDF0F2;font-size:2px;line-height:2px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td width="2px" height="2px" bgcolor="#EDF0F2" style="background-color:#EDF0F2;font-size:2px;line-height:2px;">&nbsp;</td>
                                                <td width="2px" height="2px" bgcolor="#EDF0F2" style="background-color:#EDF0F2;font-size:2px;line-height:2px;">&nbsp;</td>
                                                <td width="15" height="2px" bgcolor="#EDF0F2" style="background-color:#EDF0F2;font-size:5px;line-height:2px;">&nbsp;</td>
                                                <td height="2px" bgcolor="#EDF0F2" style="background-color:#EDF0F2;font-size:5px;line-height:2px;">&nbsp;</td>
                                                <td width="15" height="2px" bgcolor="#EDF0F2" style="background-color:#EDF0F2;font-size:5px;line-height:2px;">&nbsp;</td>
                                                <td width="2px" height="2px" bgcolor="#EDF0F2" style="background-color:#EDF0F2;font-size:5px;line-height:2px;">&nbsp;</td>
                                                <td width="2px" height="2px" bgcolor="#EDF0F2" style="background-color:#EDF0F2;font-size:2px;line-height:2px;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table> </td>
                                      </tr>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:30px;font-size:30px;" height="30">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table> </td>
                              </tr>
                            </tbody>
                          </table> </td>
                      </tr>
                      <tr class="mktoModule m_free-text" id="normal-text" mktoname="Details">
                        <td>
                          <table class="bodyText" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top">
                                  <table class="table420" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="460">
                                    <tbody>
                                      <tr>
                                        <td class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:${fontFamily};font-size:15px;line-height:24px;color:#3c3c3c;border-collapse: collapse; text-align:left;">
                                          <div class="mktoText" mktoname="Text" id="normal-text-content">
                                          For questions or to request special assistance in advance, please contact Joe Winegardner at <a href="mailto:jwinegardner@uchicago.edu">jwinegardner@uchicago.edu</a> or call 773.702.6294
                                          </div> </td>
                                      </tr>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:30px;font-size:30px;" height="30">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table> </td>
                              </tr>
                            </tbody>
                          </table> </td>
                      </tr>
                      <tr class="mktoModule" id="FooterModule" mktoname="Footer">
                        <td>
                          <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody class="_mktoSnippet" id="FooterSnippet" mktoname="Footer Snippet">
                              <!-- TWO COL FOOTER BEGIN -->
                              <tr>
                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; background-color: #EDF0F2;" bgcolor="#EDF0F2" valign="top">
                                  <table class="table420" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto 0 auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tbody>
                                      <tr>
                                        <td bgcolor="#c49f34" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; line-height: 24px; font-size: 20px;" height="20">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; line-height: 24px; font-size: 20px;" height="20">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                          <table class="table1-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="140">
                                            <tbody>
                                              <tr>
                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                  <table class="contents" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td class="photo" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;color: #ffffff; text-align: left; font-family: ${fontFamily}; font-size: 11px; line-height: 13px;">
                                                          <div class="mkto_Img" mktoname="Left Image" id="article3" mktolockimgsize="true">
                                                            <a href="http://www.uchicago.edu/" style="color: #ffffff; text-align: left; font-family: ${fontFamily}; font-size: 11px; line-height: 13px;"><img style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; display: block; max-width: 100%; line-height: 100%; border-width: 0;width:120px;padding-left:30px;padding-right:30px" src="http://engage.uchicago.edu/rs/250-CQH-936/images/CDO-17-1708_College-logo.jpg" alt="The University of Chicago"></a>
                                                          </div> </td>
                                                      </tr>
                                                    </tbody>
                                                  </table> </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table class="table1-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;max-width:420px" align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; max-width:420px">
                                                  <table width="100%" class="contents" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;max-width:420px;margin-top:10px;margin-bottom:30px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td class="secondary-font text footertext" style="hyphens: none; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; -ms-text-size-adjust: 100%; color: #767676; text-align: left; font-family: ${fontFamily}; font-size: 9.3px; line-height: 13px; border-collapse: collapse;">
                                                          <div class="mkto_Text" mktoname="Left Text" id="text2" style="color: #767676">
                                                             THE UNIVERSITY OF CHICAGO | 1116 SOUTH 59TH, CHICAGO, IL 60637 | 800.955.0065
                                                          </div> </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; line-height: 24px; font-size: 20px;" height="20">&nbsp;</td>
                                                      </tr>
                                                    </tbody>
                                                  </table> </td>
                                              </tr>
                                            </tbody>
                                          </table> </td>
                                      </tr>
                                    </tbody>
                                  </table> </td>
                              </tr>
                              <!-- TWO COL FOOTER END -->
                            </tbody>
                          </table> </td>
                      </tr>
                    </table> </td>
                </tr>
              </tbody>
            </table> </td>
        </tr>
      </tbody>
    </table>
    <!-- Outer Table END -->
  </body>
</html>
