<!doctype html>
<html>
  <head>
    <title>ForwARD This Week</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
            /* CLIENT-SPECIFIC STYLES */
            a,
            body,
            table,
            td {
                /*-webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;*/
            }
            /* Prevent WebKit and Windows mobile changing default text sizes */
            table,
            td {
                mso-table-lspace: 0;
                mso-table-rspace: 0;
            }
            /* Remove spacing between tables in Outlook 2007 and up */
            img {
                /*-ms-interpolation-mode: bicubic;*/
            }
            /* Allow smoother rendering of resized image in Internet Explorer */
            /* RESET STYLES */
            img {
                border: 0;
                /*height: auto;*/
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
            table {
                border-collapse: collapse !important;
            }
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }


            /* MOBILE STYLES */
            @media screen and (max-width: 525px) {

              .photo1{
                padding-right: 0 !important;
              }
                /* ALLOWS FOR FLUID TABLES */
                .wrapper {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                /* ADJUSTS LAYOUT OF LOGO IMAGE */
                .logo img {
                    margin: 0 auto !important;
                }
                /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
                .mobile-hide {
                    display: none !important;
                }
                .img-max {
                    max-width: 100% !important;
                    width: 100% !important;
                    height: auto !important;
                }
                .mktoImg {
                    max-width: 100% !important;
                    /* width: 100% !important;*/
                    height: auto !important;
                }


                .responsiveImg {
                    max-width: 100% !important;
                    /* width: 100% !important;*/
                    height: auto !important;
                }
                /* FULL-WIDTH TABLES */
                .responsive-table {
                    width: 100% !important;
                }
                /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
                .padding {
                    padding: 5px 5% 0 !important;
                }
                .padding-meta {
                    padding: 30px 5% 0 !important;
                    text-align: center;
                }
                .no-padding {
                    padding: 0 !important;
                }
                .section-padding {
                    padding: 0 15px !important;
                }
                /* ADJUST BUTTONS ON MOBILE */
                .mobile-button-container {
                    margin: 0 auto;
                    width: 100% !important;
                }
                .mobile-button {
                    padding: 15px !important;
                    border: 0 !important;
                    font-size: 16px !important;
                    display: block !important;
                }
            }
            /* ANDROID CENTER FIX */
            div[style*="margin:16px 0;"] {
                margin: 0 !important;
            }
            a {
                text-decoration: none !important;
                color: #3E7C97;
            }
            a:hover {
                text-decoration: underline !important;
            }
        </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;">
    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody class="mktoContainer" id="mktoContainer">
        <tr class="mktoModule" id="mktoModuleHeader" mktoname="Header">
          <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="center" valign="top" width="500"> <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="padding: 15px 0 0 0;" class="logo padding">
                    <div class="mktoImg" id="mktoImgHeaderLogo" mktoname="Header Logo" mktolockimgsize="true">
                      <a href="https://forward.uchicago.edu" target="_blank"> <img class="responsiveImg" alt="ForwARD This Week" src="http://engage.uchicago.edu/rs/250-CQH-936/images/Forward-logo-500x99.jpg" width="100%" height="99" style="display: block; font-family: Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0"> </a>
                    </div> </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="left" style="font-family: Arial, sans-serif; color: #0f425c; font-size: 14px; font-weight: bold; padding: 15px 0 30px 0;" class="padding">
                            <div class="mktoText" id="mktoTextDate" mktoname="Date">
                              DECEMBER 7,&nbsp;2016
                            </div> </td>
                        </tr>
                      </tbody>
                    </table> </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td>
        </tr>
        <tr class="mktoModule" id="mktoModuleFeature1" mktoname="Feature1">
          <td bgcolor="#800000" align="center" style="padding: 30px 0 0 0;" class="">
            <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="center" valign="top" width="500"> <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
              <tbody>
                <tr>
                  <td>
                    <!-- HERO IMAGE -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="padding" align="center"> <a target="_blank"> </a>
                            <div class="mktoImg" id="mktoImgFeatureImage1" mktoname="Feature Image" mktolockimgsize="false">
                              <a href="https://news.uchicago.edu/article/2016/12/02/uchicago-endowment-invest-startups-roots-campus" target="_blank"><img class="responsiveImg" src="http://engage.uchicago.edu/rs/250-CQH-936/images/feature-image-12.7.16_500.jpg" alt="UChicago endowment to invest in startups led by faculty, students, staff and alumni" style=""></a>
                            </div> </td>
                        </tr>
                        <tr>
                          <td>
                            <!-- COPY -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 21px; padding-top: 15px; padding-bottom: 5px;" class="padding">
                                    <div class="mktoText" id="mktoTextFeatureHeadline1" mktoname="Feature Headline">
                                      UChicago endowment to invest in startups led by faculty, students, staff and alumni
                                    </div> </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding: 0 0 15px 0;  font-family: Times New Roman, Times, serif; color: #ffffff; font-size: 16px; line-height: 21px;" class="padding">
                                    <div class="mktoText" id="mktoTextFeatureSubhead1" mktoname="Feature Subhead">
                                      UChicago Startup Investment Program launches with $25 million for early-stage companies.
                                      <a style="color:#FFA319" href="https://news.uchicago.edu/article/2016/12/02/uchicago-endowment-invest-startups-roots-campus" target="_blank" title="UChicago endowment to invest in startups led by faculty, students, staff and alumni" id="">Read more »</a>
                                    </div> </td>
                                </tr>
                              </tbody>
                            </table> </td>
                        </tr>
                      </tbody>
                    </table> </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td>
        </tr>
        <tr class="mktoModule" id="mktoModuleFeature2" mktoname="Feature2">
          <td bgcolor="#f5f5f5" align="center" style="padding: 30px 0 0 0;" class="">
            <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="center" valign="top" width="500"> <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
              <tbody>
                <tr>
                  <td>
                    <!-- HERO IMAGE -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="padding" align="center"> <a target="_blank"> </a>
                            <div class="mktoImg" id="mktoImgFeatureImage2" mktoname="Feature Image" mktolockimgsize="false">
                              <a href="https://news.uchicago.edu/article/2016/12/02/uchicago-endowment-invest-startups-roots-campus" target="_blank"><img class="responsiveImg" src="http://engage.uchicago.edu/rs/250-CQH-936/images/feature-image-12.7.16_500.jpg" alt="UChicago endowment to invest in startups led by faculty, students, staff and alumni" style=""></a>
                            </div> </td>
                        </tr>
                        <tr>
                          <td>
                            <!-- COPY -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-family: Arial, sans-serif; color: #0f425c; font-size: 21px; padding-top: 15px; padding-bottom: 5px;" class="padding">
                                    <div class="mktoText" id="mktoTextFeatureHeadline2" mktoname="Feature Headline">
                                      UChicago endowment to invest in startups led by faculty, students, staff and alumni
                                    </div> </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding: 0 0 15px 0;  font-family: Times New Roman, Times, serif; color: #000000; font-size: 16px; line-height: 21px;" class="padding">
                                    <div class="mktoText" id="mktoTextFeatureSubhead2" mktoname="Feature Subhead">
                                      UChicago Startup Investment Program launches with $25 million for early-stage companies.
                                      <a style="color:#0083aa" href="https://news.uchicago.edu/article/2016/12/02/uchicago-endowment-invest-startups-roots-campus" target="_blank" title="UChicago endowment to invest in startups led by faculty, students, staff and alumni" id="">Read more »</a>
                                    </div> </td>
                                </tr>
                              </tbody>
                            </table> </td>
                        </tr>
                      </tbody>
                    </table> </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td>
        </tr>
        <tr class="mktoModule" id="mktoModuleFeature3" mktoname="Feature3">
          <td bgcolor="#ffffff" align="center" style="padding: 30px 0 0 0;" class="">
            <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="center" valign="top" width="500"> <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
              <tbody>
                <tr>
                  <td>
                    <!-- HERO IMAGE -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="padding" align="center"> <a target="_blank"> </a>
                            <div class="mktoImg" id="mktoImgFeatureImage3" mktoname="Feature Image" mktolockimgsize="false">
                              <a href="https://news.uchicago.edu/article/2016/12/02/uchicago-endowment-invest-startups-roots-campus" target="_blank"><img class="responsiveImg" src="http://engage.uchicago.edu/rs/250-CQH-936/images/feature-image-12.7.16_500.jpg" alt="UChicago endowment to invest in startups led by faculty, students, staff and alumni" style=""></a>
                            </div> </td>
                        </tr>
                        <tr>
                          <td>
                            <!-- COPY -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-family: Arial, sans-serif; color: #800000; font-size: 21px; padding-top: 15px; padding-bottom: 5px;" class="padding">
                                    <div class="mktoText" id="mktoTextFeatureHeadline3" mktoname="Feature Headline">
                                      UChicago endowment to invest in startups led by faculty, students, staff and alumni
                                    </div> </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding: 0 0 15px 0;  font-family: Times New Roman, Times, serif; color: #000000; font-size: 16px; line-height: 21px;" class="padding">
                                    <div class="mktoText" id="mktoTextFeatureSubhead3" mktoname="Feature Subhead">
                                      UChicago Startup Investment Program launches with $25 million for early-stage companies.
                                      <a style="color:#3E7C97" href="https://news.uchicago.edu/article/2016/12/02/uchicago-endowment-invest-startups-roots-campus" target="_blank" title="UChicago endowment to invest in startups led by faculty, students, staff and alumni" id="">Read more »</a>
                                    </div> </td>
                                </tr>
                              </tbody>
                            </table> </td>
                        </tr>
                      </tbody>
                    </table> </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td>
        </tr>
        <tr class="mktoModule" id="mktoModulNewsItem1" mktoname="News item 1">
          <td bgcolor="#ffffff" align="center" style="padding: 30px 0 5px 0;" class="">
            <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="center" valign="top" width="500"> <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
              <tbody>
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-family: Arial, sans-serif; color: #800000; font-size: 21px; padding-top: 15px; padding-bottom: 5px;" class="padding">
                                    <div class="mktoText" id="mktoTextHeadline1" mktoname="News Item Headline">
                                      New ways to reach your prospects at the $1M-$4.9M level
                                    </div> </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding: 0 0 0 0; font-size: 16px; line-height: 21px; font-family: Times New Roman, Times, serif; color: #000000;" class="padding">
                                    <div class="mktoText" id="mktoText2Subhead1" mktoname="News Item Subhead Text">
                                      The Strategic Information team has identified 406 new email addresses and 132 alternate email addresses for assigned prospects in the $1M-$4.9M capacity range. Let’s extend a hearty congratulations to the Business Data and Prospect Management teams for their collaboration on this project. Contact
                                      <a href="mailto:prospect@uchicago.edu" target="_blank" title="prospect@uchicago.edu" id="">prospect@uchicago.edu</a> or refer to this week’s Monday Briefing to review the list of prospects with new contact data.
                                    </div></td>
                                </tr>
                              </tbody>
                            </table> </td>
                        </tr>
                      </tbody>
                    </table> </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td>
        </tr>
        <tr class="mktoModule" id="mktoModuleNewsItem2" mktoname="News item 2">
          <td bgcolor="#ffffff" align="center" style="padding: 30px 0 5px 0;" class="">
            <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="center" valign="top" width="500"> <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
              <tbody>
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-family: Arial, sans-serif; color: #800000; font-size: 21px; padding-top: 15px; padding-bottom: 5px; padding-bottom: 5px; padding-bottom: 5px; padding-bottom: 5px; padding-bottom: 5px; padding-bottom: 5px; padding-bottom: 5px; padding-bottom: 5px; padding-bottom: 5px;" class="padding">
                                    <div class="mktoText" id="mktoTextHeadline2" mktoname="News Item Headline">
                                      Campaign Corner: Intellectual Destination and Global Engagement Proposals In The Works
                                    </div> </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding: 0 0 0 0; font-size: 16px; line-height: 21px; font-family: Times New Roman, Times, serif; color: #000000;" class="padding">
                                    <div class="mktoText" id="mktoTextSubhead2" mktoname="News Item Subhead Text">
                                      The IDGE team’s proposal focuses are UChicagoGRAD and its Grad Global Impact internship program, faculty grant funding, the Rubenstein Forum, and the Center in Paris. Proposals are to be completed by Q3.
                                      <a href="https://forward.uchicago.edu/news/Announcements/Pages/Campaign-Corner-Intellectual-Destination-and-Global-Engagement-Proposals-In-The-Works.aspx" target="_blank" title="Campaign Corner: Intellectual Destination and Global Engagement Proposals In The Works" id="">Read more »</a>
                                      <br>
                                      <a href="http://campaign.uchicago.edu" target="_blank" id="">Campaign progress</a>
                                      <br>
                                    </div></td>
                                </tr>
                              </tbody>
                            </table> </td>
                        </tr>
                      </tbody>
                    </table> </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td>
        </tr>
        <tr class="mktoModule" id="mktoModuleLargeImage1" mktoname="Feature1">
          <td bgcolor="#ffffff" align="center" style="padding: 45px 0 0 0;" class="">
            <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="center" valign="top" width="500"> <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
              <tbody>
                <tr>
                  <td>
                    <!-- HERO IMAGE -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="padding" align="center"> <a target="_blank"> </a>
                            <div class="mktoImg" id="mktoImgLargeImage1" mktoname="Feature Image" mktolockimgsize="false">
                              <a href="https://news.uchicago.edu/article/2016/12/02/uchicago-endowment-invest-startups-roots-campus" target="_blank"><img class="responsiveImg" src="http://engage.uchicago.edu/rs/250-CQH-936/images/feature-image-12.7.16_500.jpg" alt="UChicago endowment to invest in startups led by faculty, students, staff and alumni" style=""></a>
                            </div> </td>
                        </tr>
                        <tr>
                          <td>
                            <!-- COPY -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding: 0 0 15px 0;  font-family: Times New Roman, Times, serif; color: #000000; font-size: 16px; line-height: 21px;" class="padding">
                                    <div class="mktoText" id="mktoTextFeatureSubhead1a" mktoname="Feature Subhead">
                                      UChicago Startup Investment Program launches with $25 million for early-stage companies.
                                      <a style="color:##3E7C97" href="https://news.uchicago.edu/article/2016/12/02/uchicago-endowment-invest-startups-roots-campus" target="_blank" title="UChicago endowment to invest in startups led by faculty, students, staff and alumni" id="">Read more »</a>
                                    </div> </td>
                                </tr>
                              </tbody>
                            </table> </td>
                        </tr>
                      </tbody>
                    </table> </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td>
        </tr>
        <tr class="mktoModule" id="mktoModuleNewsItem3" mktoname="News item 3">
          <td bgcolor="#ffffff" align="center" style="padding: 30px 0 5px 0;" class="">
            <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="center" valign="top" width="500"> <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
              <tbody>
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-family: Arial, sans-serif; color: #800000; font-size: 21px; padding-top: 15px; padding-bottom: 5px; padding-bottom: 5px; padding-bottom: 5px; padding-bottom: 5px; padding-bottom: 5px; padding-bottom: 5px; padding-bottom: 5px; padding-bottom: 5px; padding-bottom: 5px;" class="padding">
                                    <div class="mktoText" id="mktoTextHeadline3" mktoname="News Item Headline">
                                      Professor Michael Greenstone to lead Becker Friedman Institute
                                    </div> </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding: 0 0 0 0; font-size: 16px; line-height: 21px; font-family: Times New Roman, Times, serif; color: #000000;" class="padding">
                                    <div class="mktoText" id="mktoTextSubhead3" mktoname="News Item Subhead Text">
                                      Michael Greenstone, LAB’87, the Milton Friedman Professor and a leading economist, has been appointed director of the Becker Friedman Institute for Research in Economics.
                                      <a href="https://news.uchicago.edu/article/2016/12/05/prof-michael-greenstone-lead-becker-friedman-institute" target="_blank" title=" Professor Michael Greenstone to lead Becker Friedman Institute" id="">Read more »</a>
                                    </div></td>
                                </tr>
                              </tbody>
                            </table> </td>
                        </tr>
                      </tbody>
                    </table> </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td>
        </tr>
        <tr class="mktoModule" id="mktoModuleNewsItem4" mktoname="News item 4">
          <td bgcolor="#ffffff" align="center" style="padding: 30px 0 5px 0;" class="">
            <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="center" valign="top" width="500"> <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
              <tbody>
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-family: Arial, sans-serif; color: #800000; font-size: 21px; padding-top: 15px; padding-bottom: 5px; padding-bottom: 5px; padding-bottom: 5px; padding-bottom: 5px; padding-bottom: 5px; padding-bottom: 5px; padding-bottom: 5px; padding-bottom: 5px; padding-bottom: 5px;" class="padding">
                                    <div class="mktoText" id="mktoTextHeadline4" mktoname="News Item Headline">
                                      Fall/Winter Dialogo now available exclusively online
                                    </div> </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding: 0 0 0 0; font-size: 16px; line-height: 21px; font-family: Times New Roman, Times, serif; color: #000000;" class="padding">
                                    <div class="mktoText" id="mktoTextSubhead4" mktoname="News Item Subhead Text">
                                      The Division of the Social Sciences is thrilled to launch its first online-only alumni magazine,
                                      <em> Dialogo</em>. Read on for Divisional updates and news you can share with your prospects.
                                      <a href="https://dialogo.uchicago.edu/content/fallwinter-2016" target="_blank" title="Fall/Winter Dialogo now available exclusively online" id="">Read more »</a>
                                    </div></td>
                                </tr>
                              </tbody>
                            </table> </td>
                        </tr>
                      </tbody>
                    </table> </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td>
        </tr>
        <tr class="mktoModule" id="mktoModuleNewsItem5" mktoname="News item 5">
          <td bgcolor="#ffffff" align="center" style="padding: 30px 0 5px 0;" class="">
            <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="center" valign="top" width="500"> <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
              <tbody>
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-family: Arial, sans-serif; color: #800000; font-size: 21px; padding-top: 15px; padding-bottom: 5px; padding-bottom: 5px; padding-bottom: 5px; padding-bottom: 5px; padding-bottom: 5px; padding-bottom: 5px; padding-bottom: 5px; padding-bottom: 5px; padding-bottom: 5px;" class="padding">
                                    <div class="mktoText" id="mktoTextHeadline5" mktoname="News Item Headline">
                                      Help end hunger in our community
                                    </div> </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding: 0 0 0 0; font-size: 16px; line-height: 21px; font-family: Times New Roman, Times, serif; color: #000000;" class="padding">
                                    <div class="mktoText" id="mktoTextSubhead5" mktoname="News Item Subhead Text">
                                      ARD partners with the Greater Chicago Food Depository for the 2016 Care to Share Program to help provide food to those in need.
                                      <a href="https://forward.uchicago.edu/news/Announcements/Pages/ARD-Help-end-hunger-in-our-community.aspx" target="_blank" title="Help end hunger in our community" id="">Read more »</a>
                                    </div></td>
                                </tr>
                              </tbody>
                            </table> </td>
                        </tr>
                      </tbody>
                    </table> </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td>
        </tr>
        <tr class="mktoModule" id="mktoModulePhoto1" mktoname="Photo">
          <td bgcolor="#ffffff" align="center" style="padding: 30px 0 0 0;" class="">
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding:0 0 15px 0;" class="responsive-table">
              <tbody>
                <tr>
                  <td align="center" height="100%" valign="top" width="100%" style="padding-bottom: 5px;">
                    <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="center" valign="top" width="500"> <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500;">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" style="font-size:0;" class="padding">
                            <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="left" valign="top" width="150"> <![endif]-->
                            <div style="display:inline-block; margin: 0 0;  vertical-align:top; ">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                <tbody>
                                  <tr>
                                    <td valign="top" style="padding-right:25px;" class="photo1">
                                      <div class="mktoImg" id="mktoImgPhoto1" mktoname="Icon" mktolockimgsize="true">
                                        <a target="_blank" href="https://forward.uchicago.edu/news/Announcements/Pages/Staff-Announcements-12.7.16.aspx"><img src="http://engage.uchicago.edu/rs/250-CQH-936/images/EmmettFitzpatrickPingPongChamp.JPG" alt="EmmettFitzpatrickPingPongChamp.JPG" width="150" height="150" border="0" style="display: block; font-family: Arial; color: #266e9c; font-size: 14px; padding: 0 0 15px 0;" class="img-max"></a>
                                      </div> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]> </td> <td align="left" valign="top" width="350"> <![endif]-->
                            <div style="display:inline-block; margin: 0 -2px; max-width:350px; vertical-align:top; " class="wrapper">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 310px; float: right;" class="wrapper">
                                <tbody>
                                  <tr>
                                    <td style="padding: 0 0 0 0;" class="no-padding">
                                      <!-- ARTICLE -->
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="padding: 0 0 5px 0; font-family: Arial, sans-serif; color: #800000; font-size: 21px


" class="padding-copy">
                                              <div class="mktoText" id="mktoTextPhoto1Heading" mktoname="Heading">
                                                ForwARD Photo
                                              </div> </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding: 0 0 15px 0; font-size: 16px; line-height: 21px; font-family: Times New Roman, Times, serif; color: #000000;" class="padding-copy">
                                              <div class="mktoText" id="mktoTexPhoto1Subhead" mktoname="Subhead">
                                                Congratulations to Emmett Fitzpatrick for taking the Ping Pong tourney win at the ARD Holiday party
                                              </div> </td>
                                          </tr>
                                        </tbody>
                                      </table> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td>
                </tr>
              </tbody>
            </table> </td>
        </tr>
        <tr class="mktoModule" id="mktoModuleMessage" mktoname="Message">
          <td bgcolor="#FFFFFF" align="center" style="padding: 15px 0 15px 0;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="center" valign="top" width="500"> <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
              <tbody>
                <tr>
                  <td>
                    <!-- TITLE SECTION AND COPY -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #000000;">
                      <tbody>
                        <tr>
                          <td align="left" style="font-family: Times New Roman, Times, serif; color: #800000; font-size: 21px;padding: 15px 0 0 0;" class="padding">
                            <div class="mktoText" id="mktoTextMessage" mktoname="Message">
                              <em>Due to the Thanksgiving holiday, ForwARD this Week will skip next Wednesday's issue. Happy Thanksgiving!</em>
                            </div> </td>
                        </tr>
                      </tbody>
                    </table> </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td>
        </tr>
        <tr class="mktoModule" id="mktoModuleWhiteSpacer1" mktoname="White Spacer">
          <td bgcolor="#ffffff" align="center" style="padding: 10px;">
            <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="center" valign="top" width="500"> <![endif]-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
              <tbody>
                <tr>
                  <td align="left" style="font-size: 14px; line-height: 18px; font-family: Times New Roman, Times, serif; color:#000000;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td>
        </tr>
        <tr class="mktoModule" id="mktoModuleGreySpacer3" mktoname="Grey Spacer">
          <td bgcolor="#f5f5f5" align="center" style="padding: 5px;">
            <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="center" valign="top" width="500"> <![endif]-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
              <tbody>
                <tr>
                  <td align="left" style="font-size: 14px; line-height: 18px; font-family: Times New Roman, Times, serif; color:#000000;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td>
        </tr>
        <tr class="mktoModule" id="mktoModuleIcon1" mktoname="Staff Announcements">
          <td bgcolor="#f5f5f5" align="center" style="padding: 15px 15px 0 15px;" class="">
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding:0 0 15px 0;" class="responsive-table">
              <tbody>
                <tr>
                  <td align="center" height="100%" valign="top" width="100%" style="padding-bottom: 5px;">
                    <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="center" valign="top" width="500"> <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500;">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" style="font-size:0;" class="padding">
                            <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="left" valign="top" width="150"> <![endif]-->
                            <div style="display:inline-block; margin: 0 0; max-width:150px; vertical-align:top; width:100%;">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="150">
                                <tbody>
                                  <tr>
                                    <td valign="top" style="padding-right:15px;">
                                      <div class="mktoImg" id="mktoImgIcon1" mktoname="Icon" mktolockimgsize="true">
                                        <a target="_blank" href="https://forward.uchicago.edu/news/Announcements/Pages/Staff-Announcements-12.7.16.aspx"><img src="http://engage.uchicago.edu/rs/250-CQH-936/images/C-Announcements-greybg1.gif" alt="Staff Announcements" width="150" height="150" border="0" style="display: block; font-family: Arial; color: #266e9c; font-size: 14px; padding: 0 0 15px 0;"></a>
                                      </div> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]> </td> <td align="left" valign="top" width="350"> <![endif]-->
                            <div style="display:inline-block; margin: 0 -2px; max-width:350px; vertical-align:top; width:100%;" class="wrapper">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 325px; float: right;" class="wrapper">
                                <tbody>
                                  <tr>
                                    <td style="padding: 40px 0 0 0;" class="no-padding">
                                      <!-- ARTICLE -->
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="padding: 0 0 5px 0; font-family: Arial, sans-serif; color: #800000; font-size: 21px


" class="padding-copy">
                                              <div class="mktoText" id="mktoTextIcon1Heading" mktoname="Heading">
                                                Staff Announcements
                                              </div> </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding: 0 0 15px 0; font-size: 16px; line-height: 21px; font-family: Times New Roman, Times, serif; color: #000000;" class="padding-copy">
                                              <div class="mktoText" id="mktoTexIcon1Subhead" mktoname="Subhead">
                                                Let’s welcome, congratulate, and wish our ARD colleagues the best in their careers…
                                                <a href="https://forward.uchicago.edu/news/Announcements/Pages/Staff-Announcements-12.7.16.aspx" target="_blank" id=""> <br>Ashley Selmon, Lisa Miller, Samantha Morales, Meghan Sullivan, Sean Carr, Cassie Frame</a>
                                              </div> </td>
                                          </tr>
                                        </tbody>
                                      </table> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td>
                </tr>
              </tbody>
            </table> </td>
        </tr>
        <tr class="mktoModule" id="mktoModuleIcon2" mktoname="Staff Development">
          <td bgcolor="#f5f5f5" align="center" style="padding: 15px 15px 0 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding:0 0 20px 0;" class="responsive-table">
              <tbody>
                <tr>
                  <td align="center" height="100%" valign="top" width="100%" style="padding-bottom: 5px;">
                    <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="center" valign="top" width="500"> <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500;">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" style="font-size:0;" class="padding">
                            <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="left" valign="top" width="150"> <![endif]-->
                            <div style="display:inline-block; margin: 0 0; max-width:150px; vertical-align:top; width:100%;">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="150">
                                <tbody>
                                  <tr>
                                    <td valign="top" style="padding-right:15px;">
                                      <div class="mktoImg" id="mktoImgIcon2" mktoname="Icon" mktolockimgsize="true">
                                        <a target="_blank" href="https://forward.uchicago.edu/offices/ops/Pages/staffdevprograms.aspx"><img src="http://engage.uchicago.edu/rs/250-CQH-936/images/C-Staffdev-greybg1.gif" alt="Staff Announcements" width="150" height="150" border="0" style="display: block; font-family: Arial; color: #266e9c; font-size: 14px; padding: 0 0 15px 0;"></a>
                                      </div> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]> </td> <td align="left" valign="top" width="350"> <![endif]-->
                            <div style="display:inline-block; margin: 0 -2px; max-width:350px; vertical-align:top; width:100%;" class="wrapper">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 325px; float: right;" class="wrapper">
                                <tbody>
                                  <tr>
                                    <td style="padding: 40px 0 0 0;" class="no-padding">
                                      <!-- ARTICLE -->
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="padding: 0 0 5px 0; font-family: Arial, sans-serif; color: #800000; font-size: 21px


" class="padding-copy">
                                              <div class="mktoText" id="mktoTextIcon2Heading" mktoname="Heading">
                                                ARD Staff Development
                                              </div> </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding: 0 0 15px 0; font-size: 16px; line-height: 21px; font-family: Times New Roman, Times, serif; color: #000000;" class="padding-copy">
                                              <div class="mktoText" id="mktoTextIcon2Subhead" mktoname="Right Subhead">
                                                Attend ARD Talent Management upcoming programs
                                                <br>
                                                <a href="https://forward.uchicago.edu/offices/ops/Pages/staffdevprograms.aspx" target="_blank">WHO-Office of the Vice President</a>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td>
                </tr>
              </tbody>
            </table> </td>
        </tr>
        <tr class="mktoModule" id="mktoModuleIcon3" mktoname="Enjoy UChicago">
          <td bgcolor="#f5f5f5" align="center" style="padding: 15px 15px 0 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding:0 0 20px 0;" class="responsive-table">
              <tbody>
                <tr>
                  <td align="center" height="100%" valign="top" width="100%" style="padding-bottom: 5px;">
                    <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="center" valign="top" width="500"> <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500;">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" style="font-size:0;" class="padding">
                            <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="left" valign="top" width="150"> <![endif]-->
                            <div style="display:inline-block; margin: 0 0; max-width:150px; vertical-align:top; width:100%;">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="150">
                                <tbody>
                                  <tr>
                                    <td valign="top" style="padding-right:15px;">
                                      <div class="mktoImg" id="mktoImgIcon3" mktoname="Icon" mktolockimgsize="true">
                                        <a target="_blank" href="https://forward.uchicago.edu/news/Announcements/Documents/2016-12/Hyde%20Park%20Holly-Day%20Poster.compressed.pdf"><img src="http://engage.uchicago.edu/rs/250-CQH-936/images/C-Enjoy-greybg1.gif" alt="Enjoy UChicago" width="150" height="150" border="0" style="display: block; font-family: Arial; color: #266e9c; font-size: 14px; padding: 0 0 15px 0;"></a>
                                      </div> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]> </td> <td align="left" valign="top" width="350"> <![endif]-->
                            <div style="display:inline-block; margin: 0 -2px; max-width:350px; vertical-align:top; width:100%;" class="wrapper">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 325px; float: right;" class="wrapper">
                                <tbody>
                                  <tr>
                                    <td style="padding: 40px 0 0 0;" class="no-padding">
                                      <!-- ARTICLE -->
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="padding: 0 0 5px 0; font-family: Arial, sans-serif; color: #800000; font-size: 21px


" class="padding-copy">
                                              <div class="mktoText" id="mktoTextIcon3Heading" mktoname="Heading">
                                                Enjoy UChicago
                                              </div> </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding: 0 0 15px 0; font-size: 16px; line-height: 21px; font-family: Times New Roman, Times, serif; color: #000000;" class="padding-copy">
                                              <div class="mktoText" id="mktoText5Icon3Subhead" mktoname="Right Subhead">
                                                Have fun on and around campus
                                                <br>
                                                <br>
                                                <a href="https://forward.uchicago.edu/news/Announcements/Documents/2016-12/Hyde%20Park%20Holly-Day%20Poster.compressed.pdf" target="_blank" id="">Hyde Park Holly-Day Celebration</a>
                                                <br>Saturday, December 10
                                                <br>Breakfast with Santa, Ice Carving Demonstration, Costumed Characters, Lunch with Santa, Cocktails with Santa
                                                <br>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td>
                </tr>
              </tbody>
            </table> </td>
        </tr>
        <tr class="mktoModule" id="mktoModuleGreySpacer1" mktoname="Grey Spacer">
          <td bgcolor="#f5f5f5" align="center" style="padding: 5px;">
            <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="center" valign="top" width="500"> <![endif]-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
              <tbody>
                <tr>
                  <td align="left" style="font-size: 14px; line-height: 18px; font-family: Times New Roman, Times, serif; color:#000000;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td>
        </tr>
        <tr class="mktoModule" id="mktoModuleWhiteSpacer2" mktoname="White Spacer">
          <td bgcolor="#ffffff" align="center" style="padding: 5px;">
            <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="center" valign="top" width="500"> <![endif]-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
              <tbody>
                <tr>
                  <td align="left" style="font-size: 14px; line-height: 18px; font-family: Times New Roman, Times, serif; color:#000000;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td>
        </tr>
        <tr class="mktoModule" id="mktoModule2Icons1" mktoname="2-icons-1">
          <td bgcolor="#ffffff" align="center" style="padding: 0 15px 10px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="center" valign="top" width="500"> <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
              <tbody>
                <tr>
                  <td align="center" height="100%" valign="top" width="100%">
                    <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="center" valign="top" width="500"> <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px;">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="font-size:0;" class="padding">
                            <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="left" valign="top" width="240"> <![endif]-->
                            <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:100%;" class="wrapper">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px;" class="wrapper">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding: 5px 0 5px 0;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" bgcolor="#ffffff" valign="middle">
                                                      <div class="mktoImg" id="mktoImg2Icons1Left" mktoname="Left Icon" mktolockimgsize="true">
                                                        <a target="_blank" href="http://bigstory.ap.org/article/173192c3166d45d384de4d51ca89134f/record-charitable-donations-reported-giving-Tuesday"><img src="http://engage.uchicago.edu/rs/250-CQH-936/images/C-Goodreads-whitebg1.gif" width="150" height="150" style="display: block; color: #000000; font-family: Arial, sans-serif; font-size: 13px; width: 150px; height: 150px;" alt="A Good Read..." border="0"></a>
                                                      </div></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #800000; font-size: 21px" bgcolor="#ffffff">
                                                      <div class="mktoText" id="mktoText2Icons1LeftHeading" mktoname="Left Heading">
                                                        A Good read...
                                                      </div> </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="padding: 5px 0 0 0; font-family: Times New Roman, Times, serif; color: #000000; font-size: 16px; line-height: 21px;" bgcolor="#ffffff">
                                                      <div class="mktoText" id="mktoText2Icons1LeftSubhead" mktoname="Left Subhead">
                                                        <a href="http://bigstory.ap.org/article/173192c3166d45d384de4d51ca89134f/record-charitable-donations-reported-giving-Tuesday" target="_blank">Learn, enjoy, and share engaging content</a>
                                                      </div> </td>
                                                  </tr>
                                                </tbody>
                                              </table> </td>
                                          </tr>
                                        </tbody>
                                      </table> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]> </td> <td width="20" style="font-size: 1px;">&nbsp;</td> <td align="right" valign="top" width="240"> <![endif]-->
                            <div style="display:inline-block; margin: 0 0; max-width:50%; min-width:240px; vertical-align:top; width:100%;" class="wrapper">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px; float: right;" class="wrapper">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding: 5px 0 5px 0;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" bgcolor="#ffffff" valign="middle">
                                                              <div class="mktoImg" id="mktoImg2Icons1Right" mktoname="Right Icon" mktolockimgsize="true">
                                                                <a target="_blank" href="https://forward.uchicago.edu/news/Announcements/Pages/ARD-Job-Opportunities.aspx"><img src="http://engage.uchicago.edu/rs/250-CQH-936/images/C-Jobs-whitebg1.gif" width="150" height="150" style="display: block; color: #000000; font-family: Arial, sans-serif; font-size: 13px; width: 150px; height: 150px;" alt="ARD Jobs" border="0"></a>
                                                              </div> </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #800000; font-size: 21px" bgcolor="#ffffff">
                                                              <div class="mktoText" id="mktoText2Icons1RightHeading" mktoname="Right Heading">
                                                                ARD Jobs
                                                              </div> </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" style="padding: 5px 0 0 0; font-family: Times New Roman, Times, serif; color: #000000; font-size: 16px; line-height: 21px;" bgcolor="#ffffff">
                                                              <div class="mktoText" id="mktoText52Icons1RightSubhead" mktoname="Right Subhead">
                                                                <a href="https://forward.uchicago.edu/news/Announcements/Pages/ARD-Job-Opportunities.aspx" target="_blank">Take a look at the most recent employment opportunities in Alumni Relations and Development</a>
                                                              </div> </td>
                                                          </tr>
                                                        </tbody>
                                                      </table> </td>
                                                  </tr>
                                                </tbody>
                                              </table> </td>
                                          </tr>
                                        </tbody>
                                      </table> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td>
        </tr>
        <tr class="mktoModule" id="mktoModule2Icons2" mktoname="2-icons-2">
          <td bgcolor="#ffffff" align="center" style="padding: 0 15px 10px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="center" valign="top" width="500"> <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
              <tbody>
                <tr>
                  <td align="center" height="100%" valign="top" width="100%">
                    <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="center" valign="top" width="500"> <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px;">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="font-size:0;" class="padding">
                            <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="left" valign="top" width="240"> <![endif]-->
                            <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:100%;" class="wrapper">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px;" class="wrapper">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding: 5px 0 5px 0;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" bgcolor="#ffffff" valign="middle">
                                                      <div class="mktoImg" id="mktoImg2Icons2Left" mktoname="Left Icon" mktolockimgsize="true">
                                                        <a target="_blank" href="http://mag.uchicago.edu/law-policy-society/social-creatures"><img src="http://engage.uchicago.edu/rs/250-CQH-936/images/C-Alumni-whitebg1.gif" width="150" height="150" style="display: block; color: #000000; font-family: Arial, sans-serif; font-size: 13px; width: 150px; height: 150px;" alt="Alumni Spotlight" border="0"></a>
                                                      </div></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #800000; font-size: 21px" bgcolor="#ffffff">
                                                      <div class="mktoText" id="mktoText2Icons2LeftHeading" mktoname="Left Heading">
                                                        Alumni Spotlight
                                                      </div> </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="padding: 5px 0 0 0; font-family: Times New Roman, Times, serif; color: #000000; font-size: 16px; line-height: 21px;" bgcolor="#ffffff">
                                                      <div class="mktoText" id="mktoText2Icons2LeftSubhead" mktoname="Left Subhead">
                                                        <a href="http://mag.uchicago.edu/law-policy-society/social-creatures" target="_blank" id="">David Grazian, AM’96, PhD’00, investigates the artifice of authenticity in blues clubs, cocktail bars, and zoos</a>
                                                      </div> </td>
                                                  </tr>
                                                </tbody>
                                              </table> </td>
                                          </tr>
                                        </tbody>
                                      </table> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]> </td> <td width="20" style="font-size: 1px;">&nbsp;</td> <td align="right" valign="top" width="240"> <![endif]-->
                            <div style="display:inline-block; margin: 0 0; max-width:50%; min-width:240px; vertical-align:top; width:100%;" class="wrapper">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px; float: right;" class="wrapper">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding: 5px 0 5px 0;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" bgcolor="#ffffff" valign="middle">
                                                              <div class="mktoImg" id="mktoImg2Icons2Right" mktoname="Right Icon" mktolockimgsize="true">
                                                                <a target="_blank" href="http://campaign.uchicago.edu/donor-recognition/spotlight/kirkland-ellis/"><img src="http://engage.uchicago.edu/rs/250-CQH-936/images/C-Donor-whitebg1.gif" width="150" height="150" style="display: block; color: #000000; font-family: Arial, sans-serif; font-size: 13px; width: 150px; height: 150px;" alt="Donor Spotlight" border="0"></a>
                                                              </div></td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #800000; font-size: 21px" bgcolor="#ffffff">
                                                              <div class="mktoText" id="mktoText2Icons2RightHeading" mktoname="Right Heading">
                                                                Donor Spotlight
                                                              </div> </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" style="padding: 5px 0 0 0; font-family: Times New Roman, Times, serif; color: #000000; font-size: 16px; line-height: 21px;" bgcolor="#ffffff">
                                                              <div class="mktoText" id="mktoText2Icons2RightSubhead" mktoname="Right Subhead">
                                                                <a href="http://campaign.uchicago.edu/donor-recognition/spotlight/kirkland-ellis/" target="_blank" id="">Kirkland &amp; Ellis Makes Gift Nearing $5.5 Million to Support Corporate Lab</a>
                                                              </div> </td>
                                                          </tr>
                                                        </tbody>
                                                      </table> </td>
                                                  </tr>
                                                </tbody>
                                              </table> </td>
                                          </tr>
                                        </tbody>
                                      </table> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td>
        </tr>
        <tr class="mktoModule" id="mktoModuleWhiteSpacer3" mktoname="White Spacer">
          <td bgcolor="#ffffff" align="center" style="padding: 10px;">
            <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="center" valign="top" width="500"> <![endif]-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
              <tbody>
                <tr>
                  <td align="left" style="font-size: 14px; line-height: 18px; font-family: Times New Roman, Times, serif; color:#000000;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td>
        </tr>
        <tr class="mktoModule" id="mktoModuleFooter" mktoname="Footer">
          <td bgcolor="#f5f5f5" align="center" style="padding: 30px 15px;">
            <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="center" valign="top" width="500"> <![endif]-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
              <tbody>
                <tr>
                  <td align="left" style="font-size: 14px; line-height: 18px; font-family: Times New Roman, Times, serif; color:#000000;"> If you are interested in sharing stories on ForwARD, please send your request to <a href="mailto:forward@uchicago.edu">forward@uchicago.edu</a>.</td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
            <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="center" valign="top" width="500"> <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="padding: 30px 0 15px 0;" class="logo">
                    <div class="mktoImg" id="mktoImgFooter" mktoname="Footer Logo Image" mktolockimgsize="true">
                      <a target="_blank" href="http://www.uchicago.edu/"> <img class="responsiveImg" alt="The University of Chicago" src="http://engage.uchicago.edu/rs/250-CQH-936/images/ARD_Logo_Maroon_on_White-500w-3.gif" width="100%" style="display: block; font-family: Times New Roman, Times, serif; color: #f5f5f5; font-size: 16px;" border="0"> </a>
                    </div> </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
            <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="center" valign="top" width="500"> <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
              <tbody>
                <tr>
                  <td align="left" style="font-size: 14px; line-height: 14px; font-family: Times New Roman, Times, serif; color:#000000;"> The University of Chicago<br> 5801 South Ellis Avenue, Chicago, IL 60637<br> 1.800.955.0065</td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
