<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- NAME: RIGHT SIDEBAR -->
    <!--[if gte mso 15]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">p {
                margin: 10px 0;
                padding: 0;
            }
            table {
                border-collapse: collapse;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                display: block;
                margin: 0;
                padding: 0;
            }
            a img,
            img {
                border: 0;
                height: auto;
                outline: none;
                text-decoration: none;
            }
            #bodyCell,
            #bodyTable,
            body {
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
            }
            #outlook a {
                padding: 0;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            table {
                mso-table-lspace: 0;
                mso-table-rspace: 0;
            }
            .ReadMsgBody {
                width: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            a,
            blockquote,
            li,
            p,
            td {
                mso-line-height-rule: exactly;
            }
            a[href^=sms],
            a[href^=tel] {
                color: inherit;
                cursor: default;
                text-decoration: none;
            }
            a,
            blockquote,
            body,
            li,
            p,
            table,
            td {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            .ExternalClass,
            .ExternalClass div,
            .ExternalClass font,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass td {
                line-height: 100%;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            #bodyCell {
                padding: 10px;
            }
            .templateContainer {
                max-width: 600px !important;
            }
            a.mcnButton {
                display: block;
            }
            .mcnImage {
                vertical-align: bottom;
            }
            .mcnTextContent {
                word-break: break-word;
            }
            .mcnTextContent img {
                height: auto !important;
            }
            .mcnDividerBlock {
                table-layout: fixed !important;
            }
            #bodyTable,
            body {
                background-color: #ffffff;
            }
            #bodyCell {
                border-top: 0;
            }
            .templateContainer {
                border: 0;
            }
            h1 {
                color: #202020;
                font-family: Helvetica;
                font-size: 26px;
                font-style: normal;
                font-weight: bold;
                line-height: 125%;
                letter-spacing: normal;
                text-align: left;
            }
            h2 {
                color: #202020;
                font-family: Helvetica;
                font-size: 22px;
                font-style: normal;
                font-weight: bold;
                line-height: 125%;
                letter-spacing: normal;
                text-align: left;
            }
            h3 {
                color: #202020;
                font-family: Helvetica;
                font-size: 20px;
                font-style: normal;
                font-weight: bold;
                line-height: 125%;
                letter-spacing: normal;
                text-align: left;
            }
            h4 {
                color: #202020;
                font-family: Helvetica;
                font-size: 18px;
                font-style: normal;
                font-weight: bold;
                line-height: 125%;
                letter-spacing: normal;
                text-align: left;
            }
            #templatePreheader {
                background-color: #ffffff;
                background-image: none;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                border-top: 0;
                border-bottom: 0;
                padding-top: 9px;
                padding-bottom: 9px;
            }
            #templatePreheader .mcnTextContent,
            #templatePreheader .mcnTextContent p {
                color: #767676;
                font-family: Helvetica;
                font-size: 12px;
                line-height: 125%;
                text-align: right;
            }
            #templatePreheader .mcnTextContent a,
            #templatePreheader .mcnTextContent p a {
                color: #767676;
                font-weight: normal;
                text-decoration: underline;
            }
            #templateHeader {
                background-color: #ffffff;
                background-image: none;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                border-top: 0;
                border-bottom: 0;
                padding-top: 0;
                padding-bottom: 0;
            }
            #templateHeader .mcnTextContent,
            #templateHeader .mcnTextContent p {
                color: #202020;
                font-family: Helvetica;
                font-size: 16px;
                line-height: 150%;
                text-align: left;
            }
            #templateHeader .mcnTextContent a,
            #templateHeader .mcnTextContent p a {
                color: #155f83;
                font-weight: normal;
                text-decoration: underline;
            }
            #templateSidebar {
                background-color: #FFFFFF;
                border-top: 0;
                border-bottom: 0;
                padding-top: 0;
                padding-bottom: 9px;
            }
            #templateSidebar .mcnTextContent,
            #templateSidebar .mcnTextContent p {
                color: #656565;
                font-family: Helvetica;
                font-size: 12px;
                line-height: 125%;
                text-align: left;
            }
            #templateSidebar .mcnTextContent a,
            #templateSidebar .mcnTextContent p a {
                color: #155f83;
                font-weight: normal;
                text-decoration: underline;
            }
            #templateBody,
            #templateColumns {
                background-color: #FFFFFF;
                border-top: 0;
                border-bottom: 0;
                padding-top: 0;
                padding-bottom: 9px;
            }
            #templateBody .mcnTextContent,
            #templateBody .mcnTextContent p {
                color: #202020;
                font-family: Helvetica;
                font-size: 16px;
                line-height: 150%;
                text-align: left;
            }
            #templateBody .mcnTextContent a,
            #templateBody .mcnTextContent p a {
                color: #155f83;
                font-weight: normal;
                text-decoration: underline;
            }
            #templateFooter {
                background-color: #ffffff;
                background-image: none;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                border-top: 0;
                border-bottom: 0;
                padding-top: 9px;
                padding-bottom: 9px;
            }
            #templateFooter .mcnTextContent,
            #templateFooter .mcnTextContent p {
                color: #767676;
                font-family: Helvetica;
                font-size: 12px;
                line-height: 150%;
                text-align: center;
            }
            #templateFooter .mcnTextContent a,
            #templateFooter .mcnTextContent p a {
                color: #767676;
                font-weight: normal;
                text-decoration: underline;
            }
            @media only screen and (min-width:768px) {
                .templateContainer {
                    width: 600px !important;
                }
            }
            @media only screen and (max-width: 480px) {
                a,
                blockquote,
                body,
                li,
                p,
                table,
                td {
                    -webkit-text-size-adjust: none !important;
                }
            }
            @media only screen and (max-width: 480px) {
                body {
                    width: 100% !important;
                    min-width: 100% !important;
                }
            }
            @media only screen and (max-width: 480px) {
                #bodyCell {
                    padding-top: 10px !important;
                }
            }
            @media only screen and (max-width: 480px) {
                #templateBody,
                #templateSidebar {
                    max-width: 100% !important;
                    width: 100% !important;
                }
            }
            @media only screen and (max-width: 480px) {
                .mcnImage {
                    width: 100% !important;
                }
            }
            @media only screen and (max-width: 480px) {
                .mcnBoxedTextContentContainer,
                .mcnCaptionBottomContent,
                .mcnCaptionLeftImageContentContainer,
                .mcnCaptionLeftTextContentContainer,
                .mcnCaptionRightImageContentContainer,
                .mcnCaptionRightTextContentContainer,
                .mcnCaptionTopContent,
                .mcnCartContainer,
                .mcnImageCardLeftTextContentContainer,
                .mcnImageCardRightTextContentContainer,
                .mcnImageGroupContentContainer,
                .mcnRecContentContainer,
                .mcnTextContentContainer {
                    max-width: 100% !important;
                    width: 100% !important;
                }
            }
            @media only screen and (max-width: 480px) {
                .mcnBoxedTextContentContainer {
                    min-width: 100% !important;
                }
            }
            @media only screen and (max-width: 480px) {
                .mcnImageGroupContent {
                    padding: 9px !important;
                }
            }
            @media only screen and (max-width: 480px) {
                .mcnCaptionLeftContentOuter .mcnTextContent,
                .mcnCaptionRightContentOuter .mcnTextContent {
                    padding-top: 9px !important;
                }
            }
            @media only screen and (max-width: 480px) {
                .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent,
                .mcnImageCardTopImageContent {
                    padding-top: 18px !important;
                }
            }
            @media only screen and (max-width: 480px) {
                .mcnImageCardBottomImageContent {
                    padding-bottom: 9px !important;
                }
            }
            @media only screen and (max-width: 480px) {
                .mcnImageGroupBlockInner {
                    padding-top: 0 !important;
                    padding-bottom: 0 !important;
                }
            }
            @media only screen and (max-width: 480px) {
                .mcnImageGroupBlockOuter {
                    padding-top: 9px !important;
                    padding-bottom: 9px !important;
                }
            }
            @media only screen and (max-width: 480px) {
                .mcnBoxedTextContentColumn,
                .mcnTextContent {
                    padding-right: 18px !important;
                    padding-left: 18px !important;
                }
            }
            @media only screen and (max-width: 480px) {
                .mcnImageCardLeftImageContent,
                .mcnImageCardRightImageContent {
                    padding-right: 18px !important;
                    padding-bottom: 0;
                    padding-left: 18px !important;
                }
            }
            @media only screen and (max-width: 480px) {
                .mcpreview-image-uploader {
                    display: none !important;
                    width: 100% !important;
                }
            }
            @media only screen and (max-width: 480px) {
                h1 {
                    font-size: 22px !important;
                    line-height: 125% !important;
                }
            }
            @media only screen and (max-width: 480px) {
                h2 {
                    font-size: 20px !important;
                    line-height: 125% !important;
                }
            }
            @media only screen and (max-width: 480px) {
                h3 {
                    font-size: 18px !important;
                    line-height: 125% !important;
                }
            }
            @media only screen and (max-width: 480px) {
                h4 {
                    font-size: 16px !important;
                    line-height: 150% !important;
                }
            }
            @media only screen and (max-width: 480px) {
                .mcnBoxedTextContentContainer .mcnTextContent,
                .mcnBoxedTextContentContainer .mcnTextContent p {
                    font-size: 14px !important;
                    line-height: 150% !important;
                }
            }
            @media only screen and (max-width: 480px) {
                #templatePreheader {
                    display: block !important;
                }
            }
            @media only screen and (max-width: 480px) {
                #templatePreheader .mcnTextContent,
                #templatePreheader .mcnTextContent p {
                    font-size: 14px !important;
                    line-height: 150% !important;
                }
            }
            @media only screen and (max-width: 480px) {
                #templateHeader .mcnTextContent,
                #templateHeader .mcnTextContent p {
                    font-size: 16px !important;
                    line-height: 150% !important;
                }
            }
            @media only screen and (max-width: 480px) {
                #templateSidebar .mcnTextContent,
                #templateSidebar .mcnTextContent p {
                    font-size: 16px !important;
                    line-height: 150% !important;
                }
            }
            @media only screen and (max-width: 480px) {
                #templateBody .mcnTextContent,
                #templateBody .mcnTextContent p {
                    font-size: 16px !important;
                    line-height: 150% !important;
                }
            }
            @media only screen and (max-width: 480px) {
                #templateFooter .mcnTextContent,
                #templateFooter .mcnTextContent p {
                    font-size: 14px !important;
                    line-height: 150% !important;
                }
            }

a{
            color: #155f83 !important;
            font-weight: normal !important;
            text-decoration: underline !important;
        }




</style>
  </head>
  <body>
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #ffffff;" width="100%">
        <tbody>
          <tr>
            <td align="center" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;" valign="top">
              <!-- BEGIN TEMPLATE // -->
              <!--[if gte mso 9]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"> <tr> <td align="center" valign="top" width="600" style="width:600px;"> <![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;" width="100%">
                <tbody>
                  <tr>
                    <td id="templatePreheader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                              <!--[if mso]> <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]-->
                              <!--[if mso]> <td valign="top" width="600" style="width:600px;"> <![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Arial,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;line-height: 125%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #767676;font-size: 12px;text-align: right;" valign="top">
                                      <div class="mktoText" id="mktoText01" mktoname="Date" style="text-align: right;">
                                        <span style="font-size:10px">1/23/17: Happy Q3!</span>
                                      </div> </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]> </td> <![endif]-->
                              <!--[if mso]> </tr> </table> <![endif]--></td>
                          </tr>
                        </tbody>
                      </table> </td>
                  </tr>
                  <tr>
                    <td id="templateHeader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;" valign="top">
                      <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td class="mcnImageBlockInner" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="mcnImageContent" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                      <div class="mktoImg" id="mktoImg1" mktoname="Header Image" mktolockimgsize="true">
                                        <img align="middle" alt="" class="mcnImage" src="http://engage.uchicago.edu/rs/250-CQH-936/images/monday-briefing-header1.png" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600">
                                      </div> </td>
                                  </tr>
                                </tbody>
                              </table> </td>
                          </tr>
                        </tbody>
                      </table>
                      <table align="center" width="600"  border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td align="center" class="mcnImageBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                      <div class="mktoImg" id="mktoImg2" mktoname="Header Image 2" mktolockimgsize="true">
                                        <a href="#" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title=""><img align="middle" alt="" class="mcnImage" src="http://engage.uchicago.edu/rs/250-CQH-936/images/monday-briefing-header2.jpg" style="max-width: 413px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="413"> </a>
                                      </div> </td>
                                  </tr>
                                </tbody>
                              </table> </td>
                          </tr>
                        </tbody>
                      </table>

                      <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                        <!--[if gte mso 9]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"> <![endif]-->

                        <tbody class="mcnBoxedTextBlockOuter">
                          <tr>
                            <td class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                              <!--[if gte mso 9]> <td align="center" valign="top" "> <![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="mcnTextContent" style="font-family: Helvetica;font-size: 14px;font-weight: normal;line-height: 125%;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;" valign="top">
                                              <div class="mktoText" id="mktoText05" mktoname="Body Text" style="text-align: left;">
                                                Prepare for the rest of the fiscal year by reviewing your FY17 solicitations to determine what needs to happen next. To help you do this, check out
                                                <a href="https://forward.uchicago.edu/offices/PDIS/Shared%20Documents/Prospect%20Management/PG%20and%20MG%20Pipelines/Solicitation%20Pipeline/Campaign%20Solicitation%20Pipeline.xlsx" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #155f83; font-weight: normal; text-decoration: underline;" target="_blank">the additional "Suggested Next Step" column</a> in the FY17 Pipeline.
                                                <br>
                                                <br> Open this report, and:
                                                <ol>
                                                  <li>Click on the FY17 pipeline tab</li>
                                                  <li>Filter to your name, and review the red "Suggested Next Step" column</li>
                                                  <li>Decide on next steps needed and update the information in Griffin</li>
                                                </ol>
                                              </div> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <div class="mktoText" id="mktoText12" mktoname="Grey Box">
                                        <table class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellpadding="0" cellspacing="0" width="100%" border="0">

                                          <tbody class="mcnBoxedTextBlockOuter">
                                            <tr>
                                              <td class="mcnBoxedTextBlockInner" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer" cellpadding="0" cellspacing="0" width="100%" align="left" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <table class="mcnTextContentContainer" style="min-width: 100% ! important;background-color: #EEEEEE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellpadding="18" cellspacing="0" width="100%" border="0">
                                                          <tbody>
                                                            <tr>
                                                              <td style="color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;" class="mcnTextContent" valign="top"> <strong>Update on asking 60% by 12/31:</strong><br> We are 65% to our goal of asking 60% of our solicitations before 12/31! </td>
                                                            </tr>
                                                          </tbody>
                                                        </table> </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div> </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if gte mso 9]> </td> <![endif]-->
                              <!--[if gte mso 9]> </tr> </table> <![endif]--></td>
                          </tr>
                        </tbody>
                      </table> </td>
                  </tr>
                  <tr>
                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                      <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" id="templateColumns" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 9px;" width="100%">
                        <tbody>
                          <tr>
                            <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                              <!--[if gte mso 9]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"> <tr> <td align="center" valign="top" width="400" style="width:400px;"> <![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 9px;" width="400">
                                <tbody>
                                  <tr>
                                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%">
                                        <tbody class="mcnDividerBlockOuter">
                                          <tr>
                                            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 0px 18px 3px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #D6D6CE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!-- <td class="mcnDividerBlockInner" style="padding: 18px;"> <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" /> --></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                        <tbody class="mcnTextBlockOuter">
                                          <tr>
                                            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                              <!--[if mso]> <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]-->
                                              <!--[if mso]> <td valign="top" width="400" style="width:400px;"> <![endif]-->
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Arial,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;line-height: 125%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-size: 16px;text-align: left;" valign="top"><span style="color:#767676"><strong>REPORTS &amp; RESOURCES</strong></span></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if mso]> </td> <![endif]-->
                                              <!--[if mso]> </tr> </table> <![endif]--></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                        <tbody class="mcnTextBlockOuter">
                                          <tr>
                                            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                              <!--[if mso]> <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]-->
                                              <!--[if mso]> <td valign="top" width="400" style="width:400px;"> <![endif]-->
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="mktoText" id="mktoText04" mktoname="Reports and Resources" class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Arial,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;line-height: 125%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-size: 16px;text-align: left;" valign="top"><span style="font-size:14px"><span style="color: #800000;"><strong>Manage Your Portfolio</strong></span></span>
                                                      <ul>
                                                        <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://forward.uchicago.edu/offices/PDIS/Shared%20Documents/Prospect%20Management/Active%20Management%20Reports/University%20Active%20Management%20Report.xlsx" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #155f83;font-weight: normal;text-decoration: underline;" target="_blank"><span style="font-size:14px">Active Management Report</span></a></li>
                                                        <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px"><a href="https://forward.uchicago.edu/offices/PDIS/Shared%20Documents/Prospect%20Management/Monday%20Email%20Documents/Prospect%20Reunions%20by%20URM%20(All%20Schools).xlsx" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #155f83;font-weight: normal;text-decoration: underline;" target="_blank">Review Reunion Prospects (All Schools) </a></span></li>
                                                        <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px"><a href="http://uchicago.us7.list-manage.com/track/click?u=7c15e387b84b7dd1daa274176&amp;id=1c876245d0&amp;e=4f96f39818" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #155f83;font-weight: normal;text-decoration: underline;" target="_blank">Recent Visits and Upcoming &amp; Past To-Dos</a></span></li>
                                                        <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px"><a href="https://forward.uchicago.edu/offices/PDIS/Automatic%20Reports/URM%20Portfolio%20Report/URM%20Comprehensive%20Portfolio%20Report.xlsx" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #155f83;font-weight: normal;text-decoration: underline;" target="_blank">URM Portfolio</a> &amp; <a href="https://forward.uchicago.edu/offices/PDIS/Automatic%20Reports/URM%20Portfolio%20Report/URM%20Comprehensive%20Portfolio%20Report.xlsx" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #155f83;font-weight: normal;text-decoration: underline;" target="_blank">Team Assignments</a> (Tab 2)</span></li>
                                                      </ul> <span style="font-size:14px"><span style="color: #800000;"><strong>Solicit Your Pipeline</strong></span></span>
                                                      <ul>
                                                        <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px"><a href="http://uchicago.us7.list-manage.com/track/click?u=7c15e387b84b7dd1daa274176&amp;id=140c35cd17&amp;e=4f96f39818" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #155f83;font-weight: normal;text-decoration: underline;" target="_blank">Campaign Pipeline </a></span></li>
                                                        <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://forward.uchicago.edu/offices/PDIS/Shared%20Documents/Prospect%20Management/FY16%20Monday%20Email/Multi-purpose%20Solicitation.mp4" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #155f83;font-weight: normal;text-decoration: underline;" target="_blank"><span style="font-size:14px">Shared Credit Video</span></a></li>
                                                      </ul> <span style="font-size:14px"><span style="color: #800000;"><strong>Track Your Productivity</strong></span></span>
                                                      <ul>
                                                        <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px"><a href="https://forward.uchicago.edu/offices/PDIS/Shared%20Documents/Prospect%20Management/Monday%20Email%20Documents/FY17%20Progress%20to%20Goal%20Report.xlsx" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #155f83;font-weight: normal;text-decoration: underline;" target="_blank">FY17 Staff Progress to Goals</a> </span></li>
                                                        <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px"><a href="https://forward.uchicago.edu/offices/PDIS/Shared%20Documents/Prospect%20Management/Monday%20Email%20Documents/Monthly%20Top%20Performer.pdf" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #155f83;font-weight: normal;text-decoration: underline;" target="_blank">Monthly Top Performers </a></span></li>
                                                      </ul> <span style="font-size:14px"> </span> <span style="font-size:14px"><span style="color: #800000;"><strong>Managers: Review Outcomes &amp; Adjust Strategy</strong></span></span>
                                                      <ul>
                                                        <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px"><a href="https://forward.uchicago.edu/offices/PDIS/Shared%20Documents/Prospect%20Management/FY16%20Monday%20Email/Fiscal%20Year%20and%20Campaign%20Planning%20Dashboard.pdf" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #155f83;font-weight: normal;text-decoration: underline;" target="_blank">FY17 &amp; Campaign FRP by Unit &amp; Initiative </a></span></li>
                                                        <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px"><a href="https://forward.uchicago.edu/offices/PDIS/Shared%20Documents/Prospect%20Management/FY16%20Monday%20Email/ARD%20Management%202016%20FYTD%20Dashboard.pdf" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #155f83;font-weight: normal;text-decoration: underline;" target="_blank">FY17 YTD ARD&nbsp;Management Dashboard</a></span></li>
                                                        <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px"><a href="https://forward.uchicago.edu/offices/PDIS/Shared%20Documents/Prospect%20Management/Active%20Management%20Reports/University%20Active%20Management%20Dashboard.pdf" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #155f83;font-weight: normal;text-decoration: underline;" target="_blank">ARD Active Management Dashboard</a></span></li>
                                                        <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://forward.uchicago.edu/offices/PDIS/Shared%20Documents/Prospect%20Management/Monday%20Email%20Documents/FY17%20Pacing%20by%20Unit.pdf" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #155f83;font-weight: normal;text-decoration: underline;" target="_blank"><span style="font-size:14px">FY17 Visit and Solicitation Pacing by Unit</span></a></li>
                                                      </ul></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if mso]> </td> <![endif]-->
                                              <!--[if mso]> </tr> </table> <![endif]--></td>
                                          </tr>
                                        </tbody>
                                      </table> </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if gte mso 9]> </td> <td align="center" valign="top" width="200" style="width:200px;"> <![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" id="templateSidebar" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 9px;" width="200">
                                <tbody>
                                  <tr>
                                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%">
                                        <tbody class="mcnDividerBlockOuter">
                                          <tr>
                                            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 0px 18px 3px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #D6D6CE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!-- <td class="mcnDividerBlockInner" style="padding: 18px;"> <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" /> --></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                        <tbody class="mcnTextBlockOuter">
                                          <tr>
                                            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                              <!--[if mso]> <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]-->
                                              <!--[if mso]> <td valign="top" width="200" style="width:200px;"> <![endif]-->
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Arial,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;line-height: 125%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-size: 12px;text-align: left;" valign="top">
                                                      <div style="text-align: center;">
                                                        <span style="color: #767676;"><strong><img align="none" height="11" src="http://engage.uchicago.edu/rs/250-CQH-936/images/monday-briefing-highlights-star.png" style="margin: 0px;width: 12px;height: 11px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="12"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"> </span><span style="font-family:lucida sans unicode,lucida grande,sans-serif">HIGHLIGHTS </span><img align="none" height="11" src="http://engage.uchicago.edu/rs/250-CQH-936/images/monday-briefing-highlights-star.png" style="margin: 0px;width: 12px;height: 11px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="12"></strong></span>
                                                        <br> &nbsp;
                                                      </div>
                                                      <div class="mktoText" id="mktoText06" mktoname="Highlights">
                                                        <span style="color: #800000;"><strong>Bradley Joutras</strong></span>
                                                        <br> Booked a $250K gift for MBSD last week
                                                        <br>
                                                        <br>
                                                        <span style="color: #800000;"><strong>Marla Layton</strong></span>
                                                        <br> Assisted on a $5M solicitation ask
                                                        <br>
                                                        <br>
                                                        <span style="color: #800000;"><strong>Kelly Finzer</strong></span>
                                                        <br> Asked four $100K Law solicitations in the last week
                                                        <br>
                                                        <br>
                                                        <strong style="color: #656565; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"><a href="http://uchicago.us7.list-manage.com/track/click?u=7c15e387b84b7dd1daa274176&amp;id=56fad7ca8e&amp;e=ccf42c03d5" target="_top" style="text-size-adjust: 100%; color: #155f83; font-weight: normal; text-decoration: underline;">Suggest a highlight!</a></strong>
                                                        <br>
                                                      </div></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if mso]> </td> <![endif]-->
                                              <!--[if mso]> </tr> </table> <![endif]--></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%">
                                        <tbody class="mcnDividerBlockOuter">
                                          <tr>
                                            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 3px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #D6D6CE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!-- <td class="mcnDividerBlockInner" style="padding: 18px;"> <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" /> --></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                        <tbody class="mcnTextBlockOuter">
                                          <tr>
                                            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                              <!--[if mso]> <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]-->
                                              <!--[if mso]> <td valign="top" width="200" style="width:200px;"> <![endif]-->
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 125%;text-align: left;" valign="top">
                                                      <div style="text-align: center;">
                                                        <span style="font-family:lucida sans unicode,lucida grande,sans-serif"><strong>COLLEGE PARTICIPATION <span style="font-size:12px">FY17</span></strong></span>
                                                        <br>
                                                        <div class="mktoImg" id="mktoImg3" mktoname="Participation Graph" mktolockimgsize="true">
                                                          <img align="none" height="122" src="http://engage.uchicago.edu/rs/250-CQH-936/images/monday-briefing-progress.png" style="width: 91px;height: 122px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="91">
                                                        </div>
                                                      </div> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if mso]> </td> <![endif]-->
                                              <!--[if mso]> </tr> </table> <![endif]--></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%">
                                        <tbody class="mcnDividerBlockOuter">
                                          <tr>
                                            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 3px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!-- <td class="mcnDividerBlockInner" style="padding: 18px;"> <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" /> --></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                        <tbody class="mcnTextBlockOuter">
                                          <tr>
                                            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                              <!--[if mso]> <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]-->
                                              <!--[if mso]> <td valign="top" width="200" style="width:200px;"> <![endif]-->
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 125%;text-align: left;" valign="top">
                                                      <div style="text-align: center;">
                                                        <div style="text-align: center;">
                                                          <span style="font-family:lucida sans unicode,lucida grande,sans-serif"><strong>SMART RESOURCES<img align="none" height="29" src="http://engage.uchicago.edu/rs/250-CQH-936/images/monday-briefing-lightbulb.png" style="margin: 0px;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="29"></strong></span>
                                                        </div>
                                                        <div style="text-align: center;">
                                                          &nbsp;
                                                        </div>
                                                      </div>
                                                      <div class="mktoText" id="mktoText07" mktoname="Smart Resources" style="text-align: left;">
                                                        <span style="color:#800000"><strong>Wed, Jan 25th at 9 A.M.</strong></span>
                                                        <br>
                                                        <br>
                                                        <strong>AM&nbsp;411</strong> Covers The Economy, Politics, and How Changes May Impact UChicago Fundraising with Denise Chan Gans and Matt Hopkins
                                                        <br>
                                                        <br>
                                                        <strong>Harper Court 1121 or Webex</strong>
                                                        <br>
                                                        <strong><a href="https://goo.gl/forms/g2LCNoEcFaXZFcho1" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #155f83;font-weight: normal;text-decoration: underline;" target="_blank">Register here!</a></strong>
                                                      </div> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if mso]> </td> <![endif]-->
                                              <!--[if mso]> </tr> </table> <![endif]--></td>
                                          </tr>
                                        </tbody>
                                      </table> </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if gte mso 9]> </td> </tr> </table> <![endif]--></td>
                          </tr>
                        </tbody>
                      </table> </td>
                  </tr>
                  <tr>
                    <td id="templateFooter" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;" valign="top">
                      <table border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="mcnImageCardBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                        <tbody class="mcnImageCardBlockOuter">
                          <tr>
                            <td class="mcnImageCardBlockInner" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" class="mcnImageCardBottomImageContent" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><img alt="" class="mcnImage" src="http://engage.uchicago.edu/rs/250-CQH-936/images/monday-briefing-footer1.png" style="max-width: 1179px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" width="564"></td>
                                  </tr>
                                  <tr>
                                    <td class="mcnTextContent" style="padding: 9px 18px;color: #767676;font-family: Helvetica;line-height: 125%;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;" valign="top" width="546">
                                      <div style="text-align: center;">
                                        <span style="font-size:12px"><a href="https://forward.uchicago.edu/offices/PDIS/Shared%20Documents/Prospect%20Management/FY16%20Monday%20Email/AM%20411%20Monday%20Briefing%20Email%20Handout.pdf" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;mso-line-height-rule: exactly;" target="_blank"><span style="color: #767676;">what can I do with this email?</span></a><span style="color: #767676;"> &nbsp;&nbsp;&nbsp;&nbsp;</span><a class="utilityLink" href="http://uchicago.us7.list-manage2.com/unsubscribe?u=7c15e387b84b7dd1daa274176&amp;id=db13842ead&amp;e=[UNIQID]&amp;c=43f11eaf1c" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;mso-line-height-rule: exactly;"> </a></span>
                                      </div><a class="utilityLink" href="http://uchicago.us7.list-manage2.com/unsubscribe?u=7c15e387b84b7dd1daa274176&amp;id=db13842ead&amp;e=[UNIQID]&amp;c=43f11eaf1c" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;mso-line-height-rule: exactly;"> </a></td>
                                  </tr>
                                </tbody>
                              </table> </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0"  cellpadding="0" cellspacing="0" class="mcnFollowBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                        <tbody class="mcnFollowBlockOuter">
                          <tr>
                            <td align="center" class="mcnFollowBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                                      <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0"> <tr> <![endif]-->
                                                      <!--[if mso]> <td align="center" valign="top"> <![endif]-->
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><a href="mailto:prospect@uchicago.edu" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank"><img alt="Email" class="mcnFollowBlockIcon" src="http://engage.uchicago.edu/rs/250-CQH-936/images/color-forwardtofriend-96.png" style="width: 48px;max-width: 48px;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="48"></a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <!--[if mso]> </td> <![endif]-->
                                                      <!--[if mso]> <td align="center" valign="top"> <![endif]-->
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><a href="https://forward.uchicago.edu/offices/PDIS/Strategic%20Information%20Site/index.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank"><img alt="Website" class="mcnFollowBlockIcon" src="http://engage.uchicago.edu/rs/250-CQH-936/images/color-link-96.png" style="width: 48px;max-width: 48px;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="48"></a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <!--[if mso]> </td> <![endif]-->
                                                      <!--[if mso]> <td align="center" valign="top"> <![endif]-->
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><a href="https://twitter.com/UCStrategicInfo" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank"><img alt="Twitter" class="mcnFollowBlockIcon" src="http://engage.uchicago.edu/rs/250-CQH-936/images/color-twitter-96.png" style="width: 48px;max-width: 48px;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="48"></a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <!--[if mso]> </td> <![endif]-->
                                                      <!--[if mso]> <td align="center" valign="top"> <![endif]-->
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" class="mcnFollowIconContent" style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><a href="https://forward.uchicago.edu/offices/PDIS/SitePages/News Views.aspx" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank"><img alt="RSS" class="mcnFollowBlockIcon" src="http://engage.uchicago.edu/rs/250-CQH-936/images/color-rss-96.png" style="width: 48px;max-width: 48px;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="48"></a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <!--[if mso]> </td> <![endif]-->
                                                      <!--[if mso]> </tr> </table> <![endif]--></td>
                                                  </tr>
                                                </tbody>
                                              </table> </td>
                                          </tr>
                                        </tbody>
                                      </table> </td>
                                  </tr>
                                </tbody>
                              </table> </td>
                          </tr>
                        </tbody>
                      </table> </td>
                  </tr>
                </tbody>
              </table>
              <!--[if gte mso 9]> </td> </tr> </table> <![endif]-->
              <!-- // END TEMPLATE --></td>
          </tr>
        </tbody>
      </table>
    </center>
    <center>
      &nbsp;
      <table border="0" width="600" cellpadding="0" cellspacing="0" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;" width="100%">
        <tbody>
          <tr>
            <td align="center" style="padding-top:20px; padding-bottom:20px;" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                <tbody>
                  <tr>
                    <td align="center" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;" valign="top"><br> University of Chicago  5235 South Harper Court  Chicago, IL 60615  USA<br> &nbsp;</td>
                  </tr>
                </tbody>
              </table> </td>
          </tr>
        </tbody>
      </table>
      <style type="text/css">@media only screen and (max-width: 480px){ table#canspamBar td{font-size:14px !important;} table#canspamBar td a{display:block !important; margin-top:10px !important;} }
</style>
    </center>
  </body>
</html>
